  [cell 2570] face-refine done: safe_sub=17  inconclusive_sub=0  total_queued=3  worst_rem=8.739e-01  worst_r=4.354e-01  -> SAFE_REFINEMENT
  [cell 2571] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=4.269e-02  worst_r=1.675e-01  -> SAFE_REFINEMENT
  [cell 2572] face-refine done: safe_sub=13  inconclusive_sub=0  total_queued=2  worst_rem=3.106e-01  worst_r=4.351e-01  -> SAFE_REFINEMENT
  [cell 2579] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=3.803e-01  worst_r=3.484e-01  -> SAFE_REFINEMENT
  [cell 2580] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=3.615e-02  worst_r=1.723e-01  -> SAFE_REFINEMENT
  [cell 2583] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=6.984e-02  worst_r=2.020e-01  -> SAFE_REFINEMENT
  [cell 2585] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=2.273e-01  worst_r=1.991e-01  -> SAFE_REFINEMENT
  [cell 2586] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=2.382e-02  worst_r=1.592e-01  -> SAFE_REFINEMENT
  [cell 2587] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=6.246e-02  worst_r=2.150e-01  -> SAFE_REFINEMENT
  [cell 2590] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=3.502e-01  worst_r=2.573e-01  -> SAFE_REFINEMENT
  [cell 2591] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=1.572e-01  worst_r=3.102e-01  -> SAFE_REFINEMENT
  [cell 2592] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=5.764e-02  worst_r=2.543e-01  -> SAFE_REFINEMENT
  [cell 2593] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=7.193e-02  worst_r=2.707e-01  -> SAFE_REFINEMENT
  [cell 2596] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=3.873e-01  worst_r=2.805e-01  -> SAFE_REFINEMENT
  [cell 2597] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=5.105e-01  worst_r=3.253e-01  -> SAFE_REFINEMENT
  [cell 2598] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=7.360e-02  worst_r=2.721e-01  -> SAFE_REFINEMENT
  [cell 2599] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=1.034e-01  worst_r=3.175e-01  -> SAFE_REFINEMENT
  [2600/2654] safe_taylor=875 safe_ref=1721 unsafe=4 inconclusive=0
  [cell 2606] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=2.839e-01  worst_r=2.484e-01  -> SAFE_REFINEMENT
  [cell 2607] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=1.226e-01  worst_r=2.831e-01  -> SAFE_REFINEMENT
  [cell 2609] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=8.796e-02  worst_r=2.565e-01  -> SAFE_REFINEMENT
  [cell 2614] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=5.547e-01  worst_r=3.356e-01  -> SAFE_REFINEMENT
  [cell 2615] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=1.859e-01  worst_r=3.535e-01  -> SAFE_REFINEMENT
  [cell 2621] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=7.585e-02  worst_r=2.146e-01  -> SAFE_REFINEMENT
  [cell 2624] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=2.455e-01  worst_r=2.306e-01  -> SAFE_REFINEMENT
  [cell 2625] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=4.843e-02  worst_r=2.367e-01  -> SAFE_REFINEMENT
  [cell 2627] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=1.536e-01  worst_r=2.797e-01  -> SAFE_REFINEMENT
  [cell 2628] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=4.563e-01  worst_r=2.698e-01  -> SAFE_REFINEMENT
  [cell 2629] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=1.523e-01  worst_r=1.943e-01  -> SAFE_REFINEMENT
  [cell 2630] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=6.768e-02  worst_r=2.741e-01  -> SAFE_REFINEMENT
  [cell 2631] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=5.714e-02  worst_r=2.780e-01  -> SAFE_REFINEMENT
  [cell 2632] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=2.601e-01  worst_r=2.497e-01  -> SAFE_REFINEMENT
  [cell 2634] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=5.517e-02  worst_r=2.464e-01  -> SAFE_REFINEMENT
  [cell 2635] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=5.385e-02  worst_r=2.678e-01  -> SAFE_REFINEMENT
  [cell 2636] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=2.882e-01  worst_r=2.664e-01  -> SAFE_REFINEMENT
  [cell 2637] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=2.516e-01  worst_r=2.484e-01  -> SAFE_REFINEMENT
  [cell 2639] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=5.673e-02  worst_r=2.516e-01  -> SAFE_REFINEMENT
  [cell 2642] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=8.526e-02  worst_r=2.724e-01  -> SAFE_REFINEMENT
  [cell 2643] face-refine done: safe_sub=5  inconclusive_sub=0  total_queued=0  worst_rem=1.776e-01  worst_r=2.072e-01  -> SAFE_REFINEMENT
  [2650/2654] safe_taylor=904 safe_ref=1742 unsafe=4 inconclusive=0
  [2654/2654] safe_taylor=908 safe_ref=1742 unsafe=4 inconclusive=0

============================================================
Verification Summary  [barrier_face / decay_x5]
============================================================
  Total cells checked    : 2654
  SAFE (Taylor)          : 908  (34.2%)  [formally certified]
  SAFE (Refinement)      : 1742  (65.6%)  [certified after adaptive split]
  UNSAFE                 : 4  (0.2%)
  INCONCLUSIVE           : 0  (0.0%)
  Runtime                : 270.46 s

  Exact counterexample found:

============================================================
COUNTEREXAMPLE  [continuous-time]
============================================================
  Cell index      : 67
  x*              : [ 1.14071  -0.010539 -0.408656 -0.805876 -0.546429 -0.316707]
  f(x*)           : [-7.427212  0.037065  1.516746  3.697247  2.133472  1.1487  ]
  B(x*)           : 2.775558e-17
  p_i . f(x*)     : 4.871733e-02  (> 0 = violation)
============================================================
============================================================

======================================================================
DYNAMICS COMPLEXITY vs. VERIFICATION DIFFICULTY — COMPARISON
======================================================================
Metric                               decay      decay_x3      decay_x5
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\psa254\Desktop\Codes\NN_Enumeration\experiment_dynamics_complexity.py", line 133, in <module>
    _row("# boundary cells",       "n_safe_taylor",     fmt=".0f")   # just reuse to print N
  File "C:\Users\psa254\Desktop\Codes\NN_Enumeration\experiment_dynamics_complexity.py", line 124, in _row
    row  = f"{label:<28}" + "".join(f"{v:{fmt}>14}" for v in vals)
  File "C:\Users\psa254\Desktop\Codes\NN_Enumeration\experiment_dynamics_complexity.py", line 124, in <genexpr>
    row  = f"{label:<28}" + "".join(f"{v:{fmt}>14}" for v in vals)
ValueError: Invalid format specifier

Command exited with code 1
